{
  "name": "a01",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/main.ts"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.2.2",
    "@types/react": "^18.2.37",
    "bun-types": "latest",
    "prettier": "^3.0.3",
    "prisma": "^5.5.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/swagger": "^0.7.4",
    "@extractus/feed-extractor": "^7.0.7",
    "@prisma/client": "5.5.2",
    "@sinclair/typebox": "^0.31.23",
    "@types/uuid": "^9.0.7",
    "elysia": "^0.7.21",
    "uuid": "^9.0.1"
  },
  "trustedDependencies": [
    "@prisma/client"
  ]
}
